location ~* \.(m4v|mov|mp4|gif|jpg|jpeg|png|ico|bmp|js|css|pdf|doc|webp|woff|woff2|txt)([a-zA-Z0-9\.\-_,\?\=])?$ {
  access_log off;
  add_header Cache-Control "public, max-age=315360000";
}

# Rule to try the local file and if it does not exist send it to Production
location ~* /content/uploads/(.*) {
  set_by_lua_block $lagoon_environment_type { return os.getenv("LAGOON_ENVIRONMENT_TYPE") }
  if ($lagoon_environment_type = 'production') {
    break;
  }

  try_files $uri @production;
}
