add_header X-XSS-Protection "${X_XSS_PROTECTION:-1; mode=block}";
add_header X-Content-Type-Options "${X_CONTENT_TYPE_OPTIONS:-nosniff}";

location ~* /content/uploads/(backups|php)/ {
  deny all;
  access_log off;
  log_not_found off;
  return 404;
}

location ~* \.(m4v|mov|mp4|gif|jpg|jpeg|png|ico|bmp|js|css|pdf|doc|webp|woff|woff2|txt)([a-zA-Z0-9\.\-_,\?\=])?$ {
  access_log off;
  # Caching of static files is set to 1 year.
  expires max;
  # Hide cookies on static files.
  fastcgi_hide_header Set-Cookie;
}

# Rule to try the local file and if it does not exist send it to Production
location ~* /content/uploads/(.*) {
  set_by_lua_block $lagoon_environment_type { return os.getenv("LAGOON_ENVIRONMENT_TYPE") }
  if ($lagoon_environment_type = 'production') {
    break;
  }

  try_files $uri @production;
}
